* {
    font-family: "Jura", sans-serif !important;
}

.credit-info * {
    color: black;
}

h2 {
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: center;
    font-weight: 200;
    font-size: 1.2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#92A0FF, #ccddf9);
    min-height: 100vh;
}

.dropdown-select.visible {
    display: block;
}

.dropdown {
    position: relative;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding-left: 10px;
    cursor: pointer;
}

ul li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-select {
    position: absolute;
    background: #4a69bd;
    text-align: left;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 90%;
    left: 2px;
    line-height: 2em;
    margin-top: 2px;
    box-sizing: border-box;
}

.thin {
    font-weight: 400;
}

.small {
    font-size: 0.8rem;
}

.half-input-table {
    border-collapse: collapse;
    width: 100%;
}

.half-input-table td:first-of-type {
    border-right: 10px solid #92A0FF;
    width: 50%;
}

.window {
    max-height: 90%;
    width: 800px;
    background: #fff;
    display: flex;
    box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    z-index: 10;
    overflow: hidden;
}

.order-info {
    width: 50%;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
}

.price {
    bottom: 0px;
    position: absolute;
    right: 0px;
    color: #515151;
}

.order-table td:first-of-type {
    width: 25%;
}

.order-table {
    position: relative;
}

.line {
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ddd;
}

.order-table td:last-of-type {
    vertical-align: top;
    padding-left: 25px;
}

.order-info-content {
    height: 400px;
    overflow: scroll;
    padding: inherit;
}

.full-width {
    width: 100%;
}

.pay-btn {
    border: none;
    background: #4E569F;
    line-height: 2em;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #fff !important;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: calc(100% - 50px);
    transition: all 0.2s ease;
    margin: 10px 0;
}

.pay-btn:hover {
    background: #4E5680;
    color: #eee !important;
    transition: all 0.2s ease;
}

.total {
    margin-top: 25px;
    font-size: 1.3rem;
    position: absolute;
    bottom: 30px;
    right: 27px;
    left: 35px;
}

.dense {
    line-height: 1.2em;
    font-size: 1rem;
}

.input-field {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    margin-top: 3px;
    line-height: 1.5em;
    font-size: 1.3rem;
    border: none;
    padding: 5px 10px;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.button-checkout-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

a.pay-btn {
    background-color: #df4848;
}

a.pay-btn:hover {
    background-color: #ef7051;
}

.credit-info {
    background: #92A0FF;
    height: 100%;
    width: 50%;
    color: #eee;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    box-sizing: border-box;
    padding: 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    margin-bottom: 0    ;
}

.dropdown-btn {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    line-height: 1.5em;
    cursor: pointer;
    position: relative;
    transition: background 0.2s ease;
}

.dropdown-btn:after {
    content: '\25BE';
    right: 8px;
    position: absolute;
}

.dropdown-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.2s ease;
}

.dropdown-select {
    display: none;
}

.credit-card-image {
    display: block;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 15px;
}

.credit-info-content {
    margin-top: 25px;
    flex-flow: column;
    display: flex;
    width: 100%;
}

@media (max-width: 750px) {
    .window {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 0px;
    }

    .order-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .credit-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .pay-btn {
        border-radius: 0px;
    }
}
